<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sales_cleaned' inline='true' name='federated.1hawnne1lpqrqp17brn3c13gko2u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales_cleaned' name='textscan.1s0myt30x3eema12gtnv71ar2q3c'>
            <connection class='textscan' directory='C:/Users/Wayne/DEL_SEM5/data' filename='sales_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1s0myt30x3eema12gtnv71ar2q3c' name='sales_cleaned.csv' table='[sales_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='row_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='date' name='order_date' ordinal='2' />
            <column datatype='string' name='order_priority' ordinal='3' />
            <column datatype='integer' name='order_quantity' ordinal='4' />
            <column datatype='real' name='sales' ordinal='5' />
            <column datatype='real' name='discount' ordinal='6' />
            <column datatype='string' name='ship_mode' ordinal='7' />
            <column datatype='real' name='profit' ordinal='8' />
            <column datatype='real' name='unit_price' ordinal='9' />
            <column datatype='real' name='shipping_cost' ordinal='10' />
            <column datatype='string' name='customer_name' ordinal='11' />
            <column datatype='string' name='province' ordinal='12' />
            <column datatype='string' name='region' ordinal='13' />
            <column datatype='string' name='customer_segment' ordinal='14' />
            <column datatype='string' name='product_category' ordinal='15' />
            <column datatype='string' name='product_sub-category' ordinal='16' />
            <column datatype='string' name='product_name' ordinal='17' />
            <column datatype='string' name='product_container' ordinal='18' />
            <column datatype='real' name='product_base_margin' ordinal='19' />
            <column datatype='date' name='ship_date' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[sales_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[sales_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[sales_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_priority]</local-name>
            <parent-name>[sales_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_quantity]</local-name>
            <parent-name>[sales_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[sales_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[sales_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_mode]</local-name>
            <parent-name>[sales_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[sales_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[sales_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shipping_cost]</local-name>
            <parent-name>[sales_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_name]</local-name>
            <parent-name>[sales_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[province]</local-name>
            <parent-name>[sales_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[sales_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_segment]</local-name>
            <parent-name>[sales_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category]</local-name>
            <parent-name>[sales_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_sub-category]</local-name>
            <parent-name>[sales_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[sales_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_container]</local-name>
            <parent-name>[sales_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_base_margin]</local-name>
            <parent-name>[sales_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[sales_cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_21392146287460353]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([sales])&gt;=WINDOW_AVG(SUM([sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='sales_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[sales_cleaned.csv_9F6930F1AAEA4FF78E7020241675D2C9]' role='measure' type='quantitative' />
      <column caption='Customer Name' datatype='string' name='[customer_name]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[customer_segment]' role='dimension' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Priority' datatype='string' name='[order_priority]' role='dimension' type='nominal' />
      <column caption='Order Quantity' datatype='integer' name='[order_quantity]' role='measure' type='quantitative' />
      <column caption='Product Base Margin' datatype='real' name='[product_base_margin]' role='measure' type='quantitative' />
      <column caption='Product Category' datatype='string' name='[product_category]' role='dimension' type='nominal' />
      <column caption='Product Container' datatype='string' name='[product_container]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Product Sub-Category' datatype='string' name='[product_sub-category]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Province' datatype='string' name='[province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='Ship Mode' datatype='string' name='[ship_mode]' role='dimension' type='nominal' />
      <column caption='Shipping Cost' datatype='real' name='[shipping_cost]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_21392146287460353]' derivation='User' name='[usr:Calculation_21392146287460353:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Columns' />
      </column-instance>
      <group caption='Action (MONTH(Order Date))' hidden='true' name='[Action (MONTH(Order Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:order_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Product Sub-Category)' hidden='true' name='[Action (Product Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[product_sub-category]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[region]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_753499D1DF8F400CA75CD13201667840]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by Product' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_43B76B29D0684359A974005AAA255D79]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales by month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_EDBDB76968754586B731F16829F173EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Regiowise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='KPI&apos;s'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_cleaned' name='federated.1hawnne1lpqrqp17brn3c13gko2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1hawnne1lpqrqp17brn3c13gko2u'>
            <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Sub-Category' datatype='string' name='[product_sub-category]' role='dimension' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[discount]' derivation='Sum' name='[sum:discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hawnne1lpqrqp17brn3c13gko2u].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hawnne1lpqrqp17brn3c13gko2u].[sum:profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hawnne1lpqrqp17brn3c13gko2u].[sum:sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1hawnne1lpqrqp17brn3c13gko2u].[sum:discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1hawnne1lpqrqp17brn3c13gko2u].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1hawnne1lpqrqp17brn3c13gko2u].[sum:profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hawnne1lpqrqp17brn3c13gko2u].[sum:sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hawnne1lpqrqp17brn3c13gko2u].[usr:Calculation2:qk]&quot;</bucket>
              <bucket>&quot;[federated.1hawnne1lpqrqp17brn3c13gko2u].[usr:Calculation2:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1hawnne1lpqrqp17brn3c13gko2u].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:order_date:ok]' member='8' user:ui-action-filter='[Action3_43B76B29D0684359A974005AAA255D79]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hawnne1lpqrqp17brn3c13gko2u].[Action (Product Sub-Category)]'>
            <groupfilter function='member' level='[product_sub-category]' member='&quot;Office Furnishings&quot;' user:ui-action-filter='[Action2_753499D1DF8F400CA75CD13201667840]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hawnne1lpqrqp17brn3c13gko2u].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;Northwest Territories&quot;' user:ui-action-filter='[Action3_EDBDB76968754586B731F16829F173EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hawnne1lpqrqp17brn3c13gko2u].[:Measure Names]</column>
            <column>[federated.1hawnne1lpqrqp17brn3c13gko2u].[Action (Product Sub-Category)]</column>
            <column>[federated.1hawnne1lpqrqp17brn3c13gko2u].[Action (Region)]</column>
            <column>[federated.1hawnne1lpqrqp17brn3c13gko2u].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1hawnne1lpqrqp17brn3c13gko2u].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='20'>&lt;</run>
                <run fontsize='20'>[federated.1hawnne1lpqrqp17brn3c13gko2u].[Multiple Values]</run>
                <run fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hawnne1lpqrqp17brn3c13gko2u].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Regiowise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_cleaned' name='federated.1hawnne1lpqrqp17brn3c13gko2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1hawnne1lpqrqp17brn3c13gko2u'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Sub-Category' datatype='string' name='[product_sub-category]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hawnne1lpqrqp17brn3c13gko2u].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:order_date:ok]' member='8' user:ui-action-filter='[Action3_43B76B29D0684359A974005AAA255D79]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hawnne1lpqrqp17brn3c13gko2u].[Action (Product Sub-Category)]'>
            <groupfilter function='member' level='[product_sub-category]' member='&quot;Office Furnishings&quot;' user:ui-action-filter='[Action2_753499D1DF8F400CA75CD13201667840]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hawnne1lpqrqp17brn3c13gko2u].[Action (Product Sub-Category)]</column>
            <column>[federated.1hawnne1lpqrqp17brn3c13gko2u].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hawnne1lpqrqp17brn3c13gko2u].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1hawnne1lpqrqp17brn3c13gko2u].[none:region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_cleaned' name='federated.1hawnne1lpqrqp17brn3c13gko2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1hawnne1lpqrqp17brn3c13gko2u'>
            <column caption='Above Avg Sales' datatype='boolean' name='[Calculation_21392146287460353]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([sales])&gt;=WINDOW_AVG(SUM([sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_sub-category]' derivation='None' name='[none:product_sub-category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Sub-Category' datatype='string' name='[product_sub-category]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_21392146287460353]' derivation='User' name='[usr:Calculation_21392146287460353:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hawnne1lpqrqp17brn3c13gko2u].[Action (MONTH(Order Date))]'>
            <groupfilter function='member' level='[mn:order_date:ok]' member='8' user:ui-action-filter='[Action3_43B76B29D0684359A974005AAA255D79]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hawnne1lpqrqp17brn3c13gko2u].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;Northwest Territories&quot;' user:ui-action-filter='[Action3_EDBDB76968754586B731F16829F173EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.1hawnne1lpqrqp17brn3c13gko2u].[none:product_sub-category:nk]' direction='DESC' />
          <slices>
            <column>[federated.1hawnne1lpqrqp17brn3c13gko2u].[Action (Region)]</column>
            <column>[federated.1hawnne1lpqrqp17brn3c13gko2u].[Action (MONTH(Order Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1hawnne1lpqrqp17brn3c13gko2u].[usr:Calculation_21392146287460353:nk:1]' />
            </encodings>
            <reference-line axis-column='[federated.1hawnne1lpqrqp17brn3c13gko2u].[sum:sales:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1hawnne1lpqrqp17brn3c13gko2u].[sum:sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1hawnne1lpqrqp17brn3c13gko2u].[none:product_sub-category:nk]</rows>
        <cols>[federated.1hawnne1lpqrqp17brn3c13gko2u].[sum:sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by month'>
      <table>
        <view>
          <datasources>
            <datasource caption='sales_cleaned' name='federated.1hawnne1lpqrqp17brn3c13gko2u' />
          </datasources>
          <datasource-dependencies datasource='federated.1hawnne1lpqrqp17brn3c13gko2u'>
            <column-instance column='[order_date]' derivation='Month' name='[mn:order_date:ok]' pivot='key' type='ordinal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Product Sub-Category' datatype='string' name='[product_sub-category]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1hawnne1lpqrqp17brn3c13gko2u].[Action (Product Sub-Category)]'>
            <groupfilter function='member' level='[product_sub-category]' member='&quot;Office Furnishings&quot;' user:ui-action-filter='[Action2_753499D1DF8F400CA75CD13201667840]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1hawnne1lpqrqp17brn3c13gko2u].[Action (Region)]'>
            <groupfilter function='member' level='[region]' member='&quot;Northwest Territories&quot;' user:ui-action-filter='[Action3_EDBDB76968754586B731F16829F173EF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1hawnne1lpqrqp17brn3c13gko2u].[Action (Product Sub-Category)]</column>
            <column>[federated.1hawnne1lpqrqp17brn3c13gko2u].[Action (Region)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hawnne1lpqrqp17brn3c13gko2u].[sum:sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1hawnne1lpqrqp17brn3c13gko2u].[sum:sales:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1hawnne1lpqrqp17brn3c13gko2u].[sum:sales:qk] + [federated.1hawnne1lpqrqp17brn3c13gko2u].[sum:sales:qk])</rows>
        <cols>[federated.1hawnne1lpqrqp17brn3c13gko2u].[mn:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='600' maxwidth='1200' minheight='600' minwidth='1000' sizing-mode='range' />
      <zones>
        <zone h='110333' id='3' param='horz' type-v2='layout-flow' w='99917' x='0' y='0'>
          <zone fixed-size='598' h='110333' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='49833' x='0' y='0'>
            <zone forceUpdate='true' h='10666' id='4' type-v2='text' w='49833' x='0' y='0'>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='24'>Sales Dashboard</run>
              </formatted-text>
            </zone>
            <zone h='99667' id='17' param='horz' type-v2='layout-flow' w='49833' x='0' y='10666' />
          </zone>
          <zone h='110333' id='14' param='vert' type-v2='layout-flow' w='50084' x='49833' y='0' />
        </zone>
        <zone h='77500' id='18' name='Sales by month' w='49750' x='83' y='23333'>
          <layout-cache cell-count-w='12' minheight='141' non-cell-size-w='66' type-h='scalable' type-w='cell' />
        </zone>
        <zone fixed-size='83' h='17667' id='12' is-fixed='true' name='KPI&apos;s' show-title='false' w='49833' x='83' y='8167'>
          <layout-cache fixed-size-w='421' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='70833' id='5' name='Sales by Product' w='49083' x='50500' y='0'>
          <layout-cache minwidth='260' type-h='cell' type-w='scalable' />
        </zone>
        <zone h='31167' id='15' name='Regiowise Sales' w='49417' x='50417' y='69333'>
          <layout-cache fixed-size-w='482' type-h='fixed' type-w='fixed' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
